<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="962.0" prefWidth="1357.0" stylesheets="../new.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forest.Forestcontroller">
    <children>
        <ImageView fitHeight="977.0" fitWidth="1465.0" layoutX="-62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assests/PhotoReal_wild_explorer_learning_platform_0.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" fill="WHITE" height="941.0" layoutX="-7.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="54.0" layoutX="-3.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="1406.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#615c2b" />
                        <Stop color="#615c2b" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Text layoutX="28.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SRI LANKAN" wrappingWidth="141.0761260986328">
            <font>
                <Font size="21.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="#cace00" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <Text fill="WHITE" layoutX="157.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WILD EXPLORER" wrappingWidth="593.4094848632812">
            <font>
                <Font size="29.0" />
            </font>
        </Text>
        <Group layoutX="-6.0" layoutY="93.0">
            <children>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="3.0" mnemonicParsing="false" onAction="#Homeonaction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="Home     ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="1.0" layoutY="64.0" mnemonicParsing="false" onAction="#AnimalsOnAction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="Animals ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="2.0" layoutY="132.0" mnemonicParsing="false" onAction="#ForestOnAction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="Forests   ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="1.0" layoutY="258.0" mnemonicParsing="false" onAction="#AboutOnAction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="About    ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="1.0" layoutY="830.0" mnemonicParsing="false" onAction="#LogoutOnAction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="Log out ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="a" alignment="CENTER_RIGHT" blendMode="DARKEN" cache="true" layoutX="1.0" layoutY="197.0" mnemonicParsing="false" onAction="#QuizOnAction" prefHeight="50.0" prefWidth="196.0" stylesheets="@../new.css" text="Quiz      ">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="33.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assests/information.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="33.0" layoutY="206.0">
                    <image>
                        <Image url="@../Assests/ideas.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="28.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assests/home.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="28.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assests/pawprint.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="28.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assests/forest.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="28.0" layoutY="931.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assests/exit.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
