<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1357.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="357.0" prefHeight="257.0" prefWidth="471.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="54.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collect moments not things" wrappingWidth="386.13671875">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="351.0" fitWidth="336.0" layoutX="472.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/sinharaja/Default_generate_leopard_image_1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="808.0" layoutY="358.0" prefHeight="286.0" prefWidth="549.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinharaja is a biodiversity hotspot with a high number of endemic species. It is home to over 50% of Sri Lanka's endemic species of mammals and butterflies, as well as many kinds of insects, reptiles, and rare amphibians. The forest hosts a variety of plant species, with about 60% of the trees being endemic." textAlignment="JUSTIFY" wrappingWidth="496.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="348.0" fitWidth="477.0" layoutX="-5.0" layoutY="614.0" pickOnBounds="true">
         <image>
            <Image url="@../Assests/sinharaja/Default_generate_frogmouth_image_1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="471.0" layoutY="693.0" prefHeight="268.0" prefWidth="336.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" This tropical rainforest is characterized by its dense, evergreen foliage and complex ecosystem. The forest canopy is multi-layered, supporting a diverse range of plant and animal life, and plays a crucial role in regulating the climate and hydrological cycles in the region" textAlignment="JUSTIFY" wrappingWidth="309.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="317.0" fitWidth="222.0" layoutX="808.0" layoutY="646.0" pickOnBounds="true">
         <image>
            <Image url="@../Assests/sinharaja/Default_generate_sinharaja_forest_nature_image_0.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="1031.0" layoutY="646.0" prefHeight="317.0" prefWidth="327.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="35.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designated as a UNESCO World Heritage Site and a biosphere reserve, Sinharaja is protected under national and international law. These designations help to safeguard its unique ecosystem against deforestation and other forms of environmental degradation." textAlignment="JUSTIFY" wrappingWidth="256.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="305.0" fitWidth="1363.0" layoutX="-5.0" layoutY="58.0" pickOnBounds="true">
         <image>
            <Image url="@../Assests/sinharaja/Default_generate_background_image_for_sinharaja_forest_0.jpg" />
         </image>
      </ImageView>
      <Text layoutX="301.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinharaja Forest" wrappingWidth="841.13671875">
         <font>
            <Font name="System Bold" size="100.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="-5.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1363.0">
         <fill>
            <LinearGradient>
               <stops>
                  <Stop color="#615c2b" />
                  <Stop color="#615c2b" offset="0.007662835249042145" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="34.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SRI LANKAN" wrappingWidth="141.0761260986328">
         <font>
            <Font size="21.0" />
         </font>
         <fill>
            <LinearGradient endY="1.0" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#cace00" offset="0.007662835249042145" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fill="WHITE" layoutX="163.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WILD EXPLORER" wrappingWidth="593.4094848632812">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
